{
  "rewrites": [
    {
      "source": "/",
      "destination": "/frontend/login.html"
    },
    {
      "source": "/dashboard",
      "destination": "/frontend/dashboard.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/server.js"
    }
  ]
}